{:paths ["resources"]
 :deps {eval/elastic {:local/root "../../components/elastic"}
        eval/gdelt {:local/root "../../components/gdelt"}
        eval/es-driver {:local/root "../../bases/es-driver"}

        com.taoensso/timbre {:mvn/version "5.2.1"}
        org.clojure/clojure {:mvn/version "1.11.0"}
        org.clojure/tools.deps.alpha {:mvn/version "0.13.1168"}
        org.slf4j/slf4j-nop {:mvn/version "2.0.0-alpha7"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {eval/test-helpers {:local/root "../../components/test-helpers"}}}}}
