{:deps {eval/cmr-dash {:local/root "../../bases/cmr-dash"}
        org.clojure/clojure {:mvn/version "1.11.0"}
        org.clojure/tools.deps.alpha {:mvn/version "0.13.1168"}
        org.slf4j/slf4j-nop {:mvn/version "2.0.0-alpha7"}}

 :aliases {:test {:extra-paths []
                  :extra-deps  {eval/test-helpers {:local/root "../../components/test-helpers"}
                                org.clojure/test.check {:mvn/version "1.1.1"}
                                io.github.cognitect-labs/test-runner
                                {:git/tag "v0.5.0" :git/sha "48c3c67"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
