{:paths ["src" "resources"]
 :deps {camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.5"}
        org.geotools/gt-epsg-hsql {:mvn/version "27-SNAPSHOT"}
        org.geotools/gt-geojson {:mvn/version "27-SNAPSHOT"}
        org.geotools/gt-shapefile {:mvn/version "27-SNAPSHOT"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
