# eval-tools

./: .dir-locals.el  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  SECURITY.md  build.clj  deps.edn  dev.cljs.edn  package-lock.json  package.json  pom.xml  project.clj  shadow-cljs.edn  tests.common.edn  tests.edn  workspace.edn
.clj-kondo/: config.edn
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci-test.yml  clojure.yml  feature-tests.yml  lint.yml  linter.yml  snyk-container-analysis.yml  test.yml  unit-tests.yml
bases/cli-app/: build.clj  deps.edn  tests.edn
bases/cli-app/src/eval/: cli_app.clj
bases/cmr-cli/: build.clj  deps.edn
bases/cmr-cli/src/eval/cmr_cli/: api.clj  core.clj  main.clj
bases/cmr-cli/src/eval/utils/: core.clj
bases/cmr-cli/test/eval/cmr_cli/: core_test.clj
bases/cmr-cli/test/eval/utils/: conversions_test.clj
bases/cmr-dash/: README.md  deps.edn  tests.edn
bases/cmr-dash/resources/public/: 404.html  humans.txt  index.html  site.webmanifest
bases/cmr-dash/resources/templates/: cmr-status.html
bases/cmr-dash/src/eval/cmr_dash/: core.clj
bases/cmr-dash/test/eval/cmr_dash/: core_test.clj
bases/cmr-player/: deps.edn
bases/cmr-player/src/eval/cmr_player/: core.clj  runner.clj
bases/cmr-player/test/eval/cmr_player/: core_test.clj
bases/cmr-player/test/eval/cmr_uploader/: core_test.clj
bases/error-echo/src/eval/echo_error/: main.clj
bases/es-driver/: deps.edn
bases/es-driver/resources/geojson/: feature_collection_north_pole.json  geometry_collection_north_pole.json  polygon_africa_hole.json  polygon_europe_solid.json  polygon_na_solid.json  polygon_north_pole.json  polygon_sa_hole.json
bases/es-driver/resources/wkt/: north_pole_bbox.wkt
bases/es-driver/src/eval/es_driver/: core.clj  gdelt.clj  geojson.clj  shapes.clj
bases/es-driver/test/eval/es_driver/: core_test.clj  gdelt_test.clj
bases/es-plugin/: deps.edn
bases/es-plugin/resources/plugin/: plugin-descriptor.properties
bases/xml-racer/: deps.edn
components/cmr/: deps.edn
components/elastic/: deps.edn
components/gdelt/: deps.edn
components/geojson/: deps.edn
components/hello/: deps.edn
components/kibana/: deps.edn
components/kms/: deps.edn
components/kms/resources/schemas/: cmr-kms-hierarchy-10.edn  cmr-kms-hierarchy-11.edn  cmr-kms-hierarchy-12.edn
components/oracle/: deps.edn
components/path-finder/: deps.edn
components/redis/: deps.edn
components/shell/: deps.edn
components/stac/: deps.edn
components/test-helpers/: deps.edn
components/utils/: deps.edn
dev/: user.clj
development/resources/: config.edn  logback.xml
development/src/: user.clj
docs/: api.md  index.md
docs/adr/: 0000_adr_template.md  0001_record_architecture_decisions.md  0002_initial_architecture.md  0003_polylith.md
modules/cmr/: README.md  deps.edn  tests.edn
modules/cmr-core/: codecov.yml  deps.edn  tests.edn
ping-service/: CHANGELOG.md  README.md  project.clj
ping-service/doc/: intro.md
ping-service/src/ping_service/: core.clj
ping-service/test/ping_service/: core_test.clj
pong-service/: CHANGELOG.md  README.md  project.clj
pong-service/doc/: intro.md
pong-service/src/pong_service/: core.clj
pong-service/test/pong_service/: core_test.clj
projects/cli-app/: deps.edn  tests.edn
projects/cli-app/src/eval/: system.clj
projects/cli-app/test/features/: list_clients_test.feature
projects/cli-app/test/steps_definitions/: health_check_steps.clj  list_clients_steps.clj
projects/cmr-client/: README.md  build.clj  deps.edn
projects/cmr-client/resources/: config.edn  log4j.properties
projects/cmr-dashboard/: deps.edn
projects/cmr-playback/: README.md  build.clj  deps.edn  run
projects/cmr-playback/resources/: collection.echo10  granule.echo10  logback.xml  script.edn
projects/es-geo/: README.md  deps.edn
projects/es-geo-test/: deps.edn
projects/es-geo/resources/: docker-compose.yml
projects/es-geo/resources/kibana/: kibana.yml
projects/hello-service/: README.md  deps.edn
resources/: banner.txt  config.cmr.edn  config.edn
resources/public/: index.html
src/: user.clj
src/clj/eval/: handler.clj  system.clj
src/clj/eval/api/: cmr.clj  providers.clj
src/clj/eval/cmr/: acls.clj  core.clj  ingest.clj
src/clj/eval/db/: document_store.clj
src/cljs/eval/: core.cljs
src/eval/: core.clj  handler.clj  pso.clj  system.clj  xml.clj
src/eval/api/: health.clj  home.clj
src/eval/cmr/: acls.clj  core.clj  formats.clj  index.clj  ingest.clj  jobs.clj  orbit.clj  search.clj  tag.clj
src/eval/cmr/bulk/: granule.clj
src/eval/cmr/legacy/: tokens.clj
src/eval/db/: document_store.clj  event_store.clj
src/eval/examples/: towers_of_hanoi.clj  word_path.clj
src/eval/services/cmr/: ingest.clj  providers.clj  scroll.clj  scroll_service.clj  search.clj
src/eval/utils/: bmi.clj  conversions.clj  core.clj
src/eval/webapp/: core.clj  core.cljs
src/eval/webapp/cmr/: ingest.clj
src/maths/: cmr.clj  core.clj  pso.clj
src/maths/cmr/: core.clj  orbit.clj
test/clj/eval/: handler_test.clj
test/clj/eval/cmr/: providers_test.clj
test/clj/eval/db/: document_store_test.clj
test/clj/eval/utils/: conversions_test.clj
test/eval/: core_test.clj  pso_test.clj  xml_test.clj
test/eval/cmr/: acls_test.clj  core_test.clj  ingest_test.clj  jobs_test.clj  search_test.clj  tag_test.clj
test/eval/cmr/bulk/: granule_test.clj
test/eval/cmr/legacy/: tokens_test.clj
test/eval/examples/: towers_of_hanoi_test.clj
test/eval/services/cmr/: ingest_test.clj  search_test.clj  test_core.clj
test/eval/utils/: bmi_test.clj  core_test.clj
test/features/: list_clients_test.feature
test/maths/: cmr_test.clj  core_test.clj  pso_test.clj
test/maths/cmr/: core_test.clj
test/steps_definitions/: health_check_steps.clj  list_clients_steps.clj
test/unit/eval/: handler_test.clj
test/unit/eval/cmr/: acls_test.clj  core_test.clj  ingest_test.clj
test/unit/eval/db/: document_store_test.clj
test_features/features/: health_test.feature
webapp/: README.md  shadow-cljs.edn
(+187 files in other folders)
