{:paths ["src/clj" "resources"]
 :deps {aero/aero {:mvn/version "1.1.6"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        com.taoensso/timbre {:mvn/version "5.1.2"}
        environ/environ {:mvn/version "1.2.0"}

        eval/cmr-core {:local/root "modules/cmr-core"}

        integrant/integrant {:mvn/version "0.8.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit {:mvn/version "0.5.13"}
        org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.618"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.4"}
        pro.juxt.crux/crux-core {:mvn/version "1.17.1"}
        pro.juxt.crux/crux-rocksdb {:mvn/version "1.17.1"}
        ring/ring-core {:mvn/version "1.9.3"}
        ring/ring-jetty-adapter {:mvn/version "1.9.3"}}
 :aliases
 {;; Dev environment
  :env/dev
  {:extra-paths ["dev"]
   :extra-deps {integrant/repl {:mvn/version "RELEASE"}
                nrepl/nrepl {:mvn/version "RELEASE"}
                org.clojure/tools.namespace {:mvn/version "RELEASE"}
                ring/ring-devel {:mvn/version "1.9.3"}
                ring/ring-mock {:mvn/version "0.4.0"}}}

  :env/cljs
  {:extra-paths ["src/cljs"]
   :extra-deps {cljs-ajax/cljs-ajax {:mvn/version "0.8.3"}
                org.clojure/clojurescript {:mvn/version "1.10.866"}
                reagent/reagent {:mvn/version "1.1.0"}
                thheller/shadow-cljs {:mvn/version "RELEASE"}}}

  :test/unit
  {:extra-paths ["test/clj"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "RELEASE"}
                lambdaisland/kaocha-cloverage {:mvn/version "RELEASE"}
                org.clojure/test.check {:mvn/version "RELEASE"}
                ring/ring-mock {:mvn/version "0.4.0"}}
   :main-opts ["-m" "kaocha.runner" "--focus" :unit]   }

  :test/features
  {:extra-paths ["test_features"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "RELEASE"}
                lambdaisland/kaocha-cloverage {:mvn/version "RELEASE"}
                lambdaisland/kaocha-cucumber {:mvn/version "RELEASE"}
                org.clojure/test.check {:mvn/version "RELEASE"}
                ring/ring-mock {:mvn/version "0.4.0"}}
   :main-opts ["-m" "kaocha.runner"
               "--profile" :cucumber
               "--focus" :features]}

  ;; Run tests in CI environment
  :test/ci
  {:extra-paths ["test/clj"]

   :main-opts ["-m" "kaocha.runner"
               "--focus" :unit
               "--profile" :ci]}

  ;; Check for out of date dependencies
  :project/outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}

  ;; Uberjar
  :project/uberjar
  {:extra-deps {uberdeps/uberdeps {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "uberdeps.uberjar" "--target" "target/eval-tools-0.1.0.jar"]}}}
