{:aliases
 {:dev {:extra-paths ["development/src"
                      "development/resources"]
        :extra-deps {org.clojure/clojure {:mvn/version "1.10.3"}
                     org.clojure/tools.deps.alpha {:mvn/version "0.12.1109"}

                     ;; Components
                     eval/cmr {:local/root "components/cmr"}
                     eval/elastic {:local/root "components/elastic"}
                     eval/gdelt {:local/root "components/gdelt"}
                     eval/test-helpers {:local/root "components/test-helpers"}
                     eval/utils {:local/root "components/utils"}

                     ;; Bases
                     eval/cmr-cli {:local/root "bases/cmr-cli"}
                     eval/es-driver {:local/root "bases/es-driver"}}}
  
  :test {:extra-paths ["components/cmr/test"
                       "components/elastic/test"
                       "components/gdelt/test"
                       "components/test-helpers/test"
                       "components/utils/test"
                       "bases/cmr-cli/test"
                       "bases/es-driver/test"]}

  :poly {:extra-deps {polylith/clj-poly
                      {:git/url "https://github.com/polyfy/polylith.git"
                       :sha "5f74c8b8675dbb091258165d327af3958716a247"
                       :deps/root "projects/poly"}}
         :main-opts  ["-m" "polylith.clj.core.poly-cli.core"]}}}
