{:mvn/repos {"osgeo" {:url "https://repo.osgeo.org/repository/release/"}
             "osgeo-snapshot" {:url "https://repo.osgeo.org/repository/snapshot/"}}
 :aliases
 {:dev {:extra-paths ["development/src"
                      "development/resources"]
        :extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                     org.clojure/tools.deps {:mvn/version "0.18.1354"}
                     org.clojure/tools.namespace {:mvn/version "1.4.4"}
                     ch.qos.logback/logback-classic {:mvn/version "1.4.7"}

                     ;; Components
                     eval/cmr {:local/root "components/cmr"}
                     eval/elastic {:local/root "components/elastic"}
                     eval/gdelt {:local/root "components/gdelt"}
                     eval/geojson {:local/root "components/geojson"}
                     eval/kibana {:local/root "components/kibana"}
                     eval/kms {:local/root "components/kms"}
                     eval/cache {:local/root "components/redis"}
                     eval/shell {:local/root "components/shell"}
                     eval/stac {:local/root "components/stac"}
                     eval/test-helpers {:local/root "components/test-helpers"}
                     eval/time-tracker {:local/root "components/time-tracker"}
                     eval/user-input {:local/root "components/user-input"}
                     eval/utils {:local/root "components/utils"}

                     ;; Bases
                     eval/cmr-player {:local/root "bases/cmr-player"}
                     eval/es-driver {:local/root "bases/es-driver"}}}

  :test {:extra-paths [;; Components
                       "components/cmr/test"
                       "components/elastic/test"
                       "components/gdelt/test"
                       "components/geojson/test"
                       "components/kibana/test"
                       "components/kms/test"
                       "components/redis/test"
                       "components/shell/test"
                       "components/stac/test"
                       "components/test-helpers/test"
                       "components/time-tracker/test"
                       "components/user-input/test"
                       "components/utils/test"

                       ;; Bases
                       "bases/cmr-player/test"
                       "bases/es-driver/test"]}

  :poly {:extra-deps {polylith/clj-poly
                      {:git/url "https://github.com/polyfy/polylith.git"
                       :sha "928e9ddce6c08889ce36e6b8367b57a6993295c6"
                       :deps/root "projects/poly"}}
         :main-opts  ["-m" "polylith.clj.core.poly-cli.core"]}}}
