{:paths ["resources"]
 :deps {eval/cmr {:local/root "../../components/cmr"}
        eval/cmr-cli {:local/root "../../bases/cmr-cli"}

        org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/tools.deps.alpha {:mvn/version "0.12.1109"}}

 :aliases {:run
           {:main-opts ["-m" "eval.cmr.cli.main"]}

           :test {:extra-paths []
                  :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                                io.github.cognitect-labs/test-runner
                                {:git/tag "v0.5.0" :git/sha "48c3c67"}}}

           :uber {:main "eval.cmr.cli.main"}

           :build {:extra-deps {io.github.seancorfield/build-clj
                                {:git/tag "v0.6.7" :git/sha "22c2d09"}}
                   :ns-default build}
           :build-orig {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.7.5" :git/sha "34727f7"}}
                   :ns-default build}}}
