{:paths ["resources"]
 :deps {eval/cmr {:local/root "../../components/cmr"}
        eval/user-input {:local/root "../../components/user-input"}
        eval/utils {:local/root "../../components/utils"}
        eval/cmr-cli {:local/root "../../bases/cmr-cli"}

        ch.qos.logback/logback-core {:mvn/version "1.2.11"}
        org.clojure/clojure {:mvn/version "1.11.0"}
        org.clojure/tools.deps.alpha {:mvn/version "0.13.1168"}
        org.slf4j/slf4j-nop {:mvn/version "2.0.0-alpha7"}}

 :aliases {:run {:main-opts ["-m" "eval.cmr-cli.core"]}

           :test {:extra-paths []
                  :extra-deps  {eval/test-helpers {:local/root "../../components/test-helpers"}
                                io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "48c3c67"}
                                org.clojure/test.check {:mvn/version "1.1.1"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}

           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.8.0" :git/sha "9bd8b8a"}}
                   :ns-default build}}}
