{:paths ["resources"]
 :deps {eval/cmr {:local/root "../../components/cmr"}
        eval/user-input {:local/root "../../components/user-input"}
        eval/cmr-cli {:local/root "../../bases/cmr-cli"}

        ch.qos.logback/logback-core {:mvn/version "1.2.10"}
        org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/tools.deps.alpha {:mvn/version "0.12.1109"}
        org.slf4j/slf4j-nop {:mvn/version "2.0.0-alpha6"}}

 :aliases {:run
           {:main-opts ["-m" "eval.cmr-cli.main"]}

           :test {:extra-paths []
                  :extra-deps  {eval/test-helpers {:local/root "../../components/test-helpers"}
                                org.clojure/test.check {:mvn/version "1.1.1"}
                                io.github.cognitect-labs/test-runner
                                {:git/tag "v0.5.0" :git/sha "48c3c67"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}

           :build {:extra-deps {io.github.seancorfield/build-clj
                                {:git/tag "v0.6.7" :git/sha "22c2d09"}}
                   :ns-default build}}}
