{:paths ["src" "resources"]
 :deps {http-kit/http-kit {:mvn/version "2.5.3"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit {:mvn/version "0.5.17"}
        metosin/ring-http-response {:mvn/version "0.9.3"}

        ;; relocate to a component
        selmer/selmer {:mvn/version "1.12.50"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}

           :kaocha {:extra-paths []
                    :extra-deps {lambdaisland/kaocha {:mvn/version "1.64.1010"}}
                    :main-opts ["-m" "kaocha.runner"]}}}
