;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
{:handler/app {:message "CMR Eval Tools"}

 :adapter/jetty {:handler #ig/ref :handler/app
                 :port 2888
                 :join? false}

 :cmr-environments
 {:prod "https://cmr.earthdata.nasa.gov"
  :uat "https://cmr.uat.earthdata.nasa.gov"
  :sit "https://cmr.sit.earthdata.nasa.gov"}

 ;; Enable benchmarks
 :benchmarking? true}
