{:paths ["src" "resources"]
 :deps {eval/cmr {:local/root "../../components/cmr"}
        eval/es {:local/root "../../components/elastic"}
        eval/utils {:local/root "../../components/utils"}
        eval/cmr-player {:local/root "../../bases/cmr-player"}
        
        org.clojure/clojure {:mvn/version "1.11.0"}
        org.clojure/tools.deps.alpha {:mvn/version "0.13.1168"}
        org.slf4j/slf4j-nop {:mvn/version "2.0.0-alpha7"}}
 
 :aliases {:run {:main-opts ["-m" "eval.cmr-player.core"]}
           
           :test {:extra-deps {eval/test-helpers {:local/root "../../components/test-helpers"}}}

           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.8.0" :git/sha "9bd8b8a"}}
                   :ns-default build}}}
