{:paths ["resources"]
 :deps {eval/cmr {:local/root "../../components/cmr"}
        eval/es {:local/root "../../components/elastic"}
        eval/utils {:local/root "../../components/utils"}
        eval/cmr-player {:local/root "../../bases/cmr-player"}

        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.deps.alpha {:mvn/version "0.14.1222"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.1"}}

 :aliases {:run {:main-opts ["-m" "eval.cmr-player.core"]}

           :test {:extra-deps {eval/test-helpers {:local/root "../../components/test-helpers"}}}

           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.8.3" :git/sha "7ac1f8d"}}
                   :ns-default build}}}
