{:paths ["src/clj" "resources"]
 :deps {aero/aero {:mvn/version "1.1.6"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        com.taoensso/timbre {:mvn/version "5.1.2"}
        environ/environ {:mvn/version "1.2.0"}

        eval/cmr-core {:local/root "../../modules/cmr"}

        integrant/integrant {:mvn/version "0.8.0"}

        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit {:mvn/version "0.5.15"}

        org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.618"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.4"}

        pro.juxt.crux/crux-core {:mvn/version "1.18.1"}
        pro.juxt.crux/crux-rocksdb {:mvn/version "1.18.1"}

        ring/ring-core {:mvn/version "1.9.4"}
        ring/ring-jetty-adapter {:mvn/version "1.9.4"}}
 :aliases
 {;; Dev environment
  :env/dev
  {:extra-paths ["dev"]
   :extra-deps {integrant/repl {:mvn/version "0.3.2"}
                nrepl/nrepl {:mvn/version "0.8.3"}
                org.clojure/tools.namespace {:mvn/version "1.1.0"}
                ring/ring-devel {:mvn/version "1.9.4"}
                ring/ring-mock {:mvn/version "0.4.0"}}}

  :env/cljs
  {:extra-paths ["src/cljs"]
   :extra-deps {cljs-ajax/cljs-ajax {:mvn/version "0.8.3"}
                org.clojure/clojurescript {:mvn/version "1.10.879"}
                reagent/reagent {:mvn/version "1.1.0"}
                thheller/shadow-cljs {:mvn/version "2.15.5"}}}

  :test/unit
  {:extra-paths ["test/clj"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.861"}
                lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
                org.clojure/test.check {:mvn/version "1.1.0"}
                ring/ring-mock {:mvn/version "0.4.0"}}
   :main-opts ["-m" "kaocha.runner" "--focus" :unit]   }

  :test/features
  {:extra-paths ["test_features"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.861"}
                lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
                lambdaisland/kaocha-cucumber {:mvn/version "0.0-53"}
                org.clojure/test.check {:mvn/version "1.1.0"}
                ring/ring-mock {:mvn/version "0.4.0"}}
   :main-opts ["-m" "kaocha.runner"
               "--profile" :cucumber
               "--focus" :features]}

  ;; Uberjar
  :project/uberjar
  {:extra-deps {uberdeps/uberdeps {:mvn/version "1.0.4"}}
   :main-opts  ["-m" "uberdeps.uberjar" "--target" "target/eval-tools-0.1.0.jar"]}}}
