<?xml version="1.0"?>
<Granule>
  <GranuleUR>uploader_test_gran</GranuleUR>
  <InsertTime>2020-11-21T16:11:45.070Z</InsertTime>
  <LastUpdate>2020-11-21T16:11:45.070Z</LastUpdate>
  <Collection>
    <DataSetId>uploader_test_coll</DataSetId>
  </Collection>
  <DataGranule>
    <SizeMBDataGranule>61805</SizeMBDataGranule>
    <ProducerGranuleId>HLS.S30.T11SLT.2015238T185436</ProducerGranuleId>
    <DayNightFlag>DAY</DayNightFlag>
    <ProductionDateTime>2020-11-21T16:11:05.000Z</ProductionDateTime>
  </DataGranule>
  <Temporal>
    <RangeDateTime>
      <BeginningDateTime>2020-08-26T18:54:35.450Z</BeginningDateTime>
    </RangeDateTime>
  </Temporal>
  <Spatial>
    <HorizontalSpatialDomain>
      <Geometry>
        <GPolygon>
          <Boundary>
            <Point>
              <PointLongitude>-119.17378006</PointLongitude>
              <PointLatitude>34.32236553</PointLatitude>
            </Point>
            <Point>
              <PointLongitude>-118.67837314</PointLongitude>
              <PointLatitude>34.33015977</PointLatitude>
            </Point>
            <Point>
              <PointLongitude>-118.98327946</PointLongitude>
              <PointLatitude>33.3355226</PointLatitude>
            </Point>
            <Point>
              <PointLongitude>-119.14886714</PointLongitude>
              <PointLatitude>33.33276711</PointLatitude>
            </Point>
          </Boundary>
        </GPolygon>
      </Geometry>
    </HorizontalSpatialDomain>
  </Spatial>
  <AdditionalAttributes>
    <AdditionalAttribute>
      <Name>PRODUCT_URI</Name>
      <Values>
        <Value>S2A_MSIL1C_20150826T185436_N0204_R070_T11SLT_20150826T185435.SAFE</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>CLOUD_COVERAGE</Name>
      <Values>
        <Value>6</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>MGRS_TILE_ID</Name>
      <Values>
        <Value>11SLT</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>SPATIAL_COVERAGE</Name>
      <Values>
        <Value>27</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>SPATIAL_RESOLUTION</Name>
      <Values>
        <Value>30</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>HLS_PROCESSING_TIME</Name>
      <Values>
        <Value>2020-11-21T16:11:05Z</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>SENSING_TIME</Name>
      <Values>
        <Value>2015-08-26T18:54:35.457Z</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>HORIZONTAL_CS_CODE</Name>
      <Values>
        <Value>EPSG:32611</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>HORIZONTAL_CS_NAME</Name>
      <Values>
        <Value>WGS84 / UTM zone 11N</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>ULX</Name>
      <Values>
        <Value>300000.0</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>ULY</Name>
      <Values>
        <Value>3800040.0</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>SPATIAL_RESAMPLING_ALG</Name>
      <Values>
        <Value>Area Weighted Average</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>ADD_OFFSET</Name>
      <Values>
        <Value>0</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>REF_SCALE_FACTOR</Name>
      <Values>
        <Value>0.0001</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>FILLVALUE</Name>
      <Values>
        <Value>-9999</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>QA_FILLVALUE</Name>
      <Values>
        <Value>255</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>NCOLS</Name>
      <Values>
        <Value>3660</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>NROWS</Name>
      <Values>
        <Value>3660</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>MEAN_SUN_AZIMUTH_ANGLE</Name>
      <Values>
        <Value>144.97613682</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>MEAN_SUN_ZENITH_ANGLE</Name>
      <Values>
        <Value>27.61230194</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>MEAN_VIEW_AZIMUTH_ANGLE</Name>
      <Values>
        <Value>289.18682394</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>MEAN_VIEW_ZENITH_ANGLE</Name>
      <Values>
        <Value>10.60261615</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>NBAR_SOLAR_ZENITH</Name>
      <Values>
        <Value>29.66299426</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>MSI_BAND_01_BANDPASS_ADJUSTMENT_SLOPE_AND_OFFSET</Name>
      <Values>
        <Value>0.9959</Value>
        <Value>-0.0002</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>MSI_BAND_02_BANDPASS_ADJUSTMENT_SLOPE_AND_OFFSET</Name>
      <Values>
        <Value>0.9778</Value>
        <Value>-0.004</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>MSI_BAND_03_BANDPASS_ADJUSTMENT_SLOPE_AND_OFFSET</Name>
      <Values>
        <Value>1.0053</Value>
        <Value>-0.0009</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>MSI_BAND_04_BANDPASS_ADJUSTMENT_SLOPE_AND_OFFSET</Name>
      <Values>
        <Value>0.9765</Value>
        <Value>0.0009</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>MSI_BAND_11_BANDPASS_ADJUSTMENT_SLOPE_AND_OFFSET</Name>
      <Values>
        <Value>0.9987</Value>
        <Value>-0.0011</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>MSI_BAND_12_BANDPASS_ADJUSTMENT_SLOPE_AND_OFFSET</Name>
      <Values>
        <Value>1.003</Value>
        <Value>-0.0012</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>MSI_BAND_8A_BANDPASS_ADJUSTMENT_SLOPE_AND_OFFSET</Name>
      <Values>
        <Value>0.9983</Value>
        <Value>-0.0001</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>AROP_AVE_XSHIFT(METERS)</Name>
      <Values>
        <Value>0.0</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>AROP_AVE_YSHIFT(METERS)</Name>
      <Values>
        <Value>0.0</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>AROP_NCP</Name>
      <Values>
        <Value>0</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>AROP_RMSE(METERS)</Name>
      <Values>
        <Value>0.0</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>AROP_S2_REFIMG</Name>
      <Values>
        <Value>NONE</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>ACCODE</Name>
      <Values>
        <Value>LaSRC</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>PROCESSING_BASELINE</Name>
      <Values>
        <Value>02.04</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>IDENTIFIER_PRODUCT_DOI</Name>
      <Values>
        <Value>10.5067/HLS/HLSS30.015</Value>
      </Values>
    </AdditionalAttribute>
    <AdditionalAttribute>
      <Name>IDENTIFIER_PRODUCT_DOI_AUTHORITY</Name>
      <Values>
        <Value>https://doi.org</Value>
      </Values>
    </AdditionalAttribute>
  </AdditionalAttributes>
  <OnlineAccessURLs>
    <OnlineAccessURL>
      <URL>https://lpdaac.earthdata.nasa.gov/lp-prod-protected/HLSS30.015/HLS.S30.T11SLT.2015238T185436.v1.5.VZA.tif</URL>
      <URLDescription>Download HLS.S30.T11SLT.2015238T185436.v1.5.VZA.tif</URLDescription>
    </OnlineAccessURL>
    <OnlineAccessURL>
      <URL>https://lpdaac.earthdata.nasa.gov/lp-prod-protected/HLSS30.015/HLS.S30.T11SLT.2015238T185436.v1.5.VAA.tif</URL>
      <URLDescription>Download HLS.S30.T11SLT.2015238T185436.v1.5.VAA.tif</URLDescription>
    </OnlineAccessURL>
    <OnlineAccessURL>
      <URL>https://lpdaac.earthdata.nasa.gov/lp-prod-protected/HLSS30.015/HLS.S30.T11SLT.2015238T185436.v1.5.SAA.tif</URL>
      <URLDescription>Download HLS.S30.T11SLT.2015238T185436.v1.5.SAA.tif</URLDescription>
    </OnlineAccessURL>
    <OnlineAccessURL>
      <URL>https://lpdaac.earthdata.nasa.gov/lp-prod-protected/HLSS30.015/HLS.S30.T11SLT.2015238T185436.v1.5.B11.tif</URL>
      <URLDescription>Download HLS.S30.T11SLT.2015238T185436.v1.5.B11.tif</URLDescription>
    </OnlineAccessURL>
    <OnlineAccessURL>
      <URL>https://lpdaac.earthdata.nasa.gov/lp-prod-protected/HLSS30.015/HLS.S30.T11SLT.2015238T185436.v1.5.B02.tif</URL>
      <URLDescription>Download HLS.S30.T11SLT.2015238T185436.v1.5.B02.tif</URLDescription>
    </OnlineAccessURL>
    <OnlineAccessURL>
      <URL>https://lpdaac.earthdata.nasa.gov/lp-prod-protected/HLSS30.015/HLS.S30.T11SLT.2015238T185436.v1.5.B09.tif</URL>
      <URLDescription>Download HLS.S30.T11SLT.2015238T185436.v1.5.B09.tif</URLDescription>
    </OnlineAccessURL>
    <OnlineAccessURL>
      <URL>https://lpdaac.earthdata.nasa.gov/lp-prod-protected/HLSS30.015/HLS.S30.T11SLT.2015238T185436.v1.5.B12.tif</URL>
      <URLDescription>Download HLS.S30.T11SLT.2015238T185436.v1.5.B12.tif</URLDescription>
    </OnlineAccessURL>
    <OnlineAccessURL>
      <URL>https://lpdaac.earthdata.nasa.gov/lp-prod-protected/HLSS30.015/HLS.S30.T11SLT.2015238T185436.v1.5.B03.tif</URL>
      <URLDescription>Download HLS.S30.T11SLT.2015238T185436.v1.5.B03.tif</URLDescription>
    </OnlineAccessURL>
    <OnlineAccessURL>
      <URL>https://lpdaac.earthdata.nasa.gov/lp-prod-protected/HLSS30.015/HLS.S30.T11SLT.2015238T185436.v1.5.B01.tif</URL>
      <URLDescription>Download HLS.S30.T11SLT.2015238T185436.v1.5.B01.tif</URLDescription>
    </OnlineAccessURL>
    <OnlineAccessURL>
      <URL>https://lpdaac.earthdata.nasa.gov/lp-prod-protected/HLSS30.015/HLS.S30.T11SLT.2015238T185436.v1.5.B07.tif</URL>
      <URLDescription>Download HLS.S30.T11SLT.2015238T185436.v1.5.B07.tif</URLDescription>
    </OnlineAccessURL>
    <OnlineAccessURL>
      <URL>https://lpdaac.earthdata.nasa.gov/lp-prod-protected/HLSS30.015/HLS.S30.T11SLT.2015238T185436.v1.5.SZA.tif</URL>
      <URLDescription>Download HLS.S30.T11SLT.2015238T185436.v1.5.SZA.tif</URLDescription>
    </OnlineAccessURL>
    <OnlineAccessURL>
      <URL>https://lpdaac.earthdata.nasa.gov/lp-prod-protected/HLSS30.015/HLS.S30.T11SLT.2015238T185436.v1.5.B05.tif</URL>
      <URLDescription>Download HLS.S30.T11SLT.2015238T185436.v1.5.B05.tif</URLDescription>
    </OnlineAccessURL>
    <OnlineAccessURL>
      <URL>https://lpdaac.earthdata.nasa.gov/lp-prod-protected/HLSS30.015/HLS.S30.T11SLT.2015238T185436.v1.5.B06.tif</URL>
      <URLDescription>Download HLS.S30.T11SLT.2015238T185436.v1.5.B06.tif</URLDescription>
    </OnlineAccessURL>
    <OnlineAccessURL>
      <URL>https://lpdaac.earthdata.nasa.gov/lp-prod-protected/HLSS30.015/HLS.S30.T11SLT.2015238T185436.v1.5.Fmask.tif</URL>
      <URLDescription>Download HLS.S30.T11SLT.2015238T185436.v1.5.Fmask.tif</URLDescription>
    </OnlineAccessURL>
    <OnlineAccessURL>
      <URL>https://lpdaac.earthdata.nasa.gov/lp-prod-protected/HLSS30.015/HLS.S30.T11SLT.2015238T185436.v1.5.B10.tif</URL>
      <URLDescription>Download HLS.S30.T11SLT.2015238T185436.v1.5.B10.tif</URLDescription>
    </OnlineAccessURL>
    <OnlineAccessURL>
      <URL>https://lpdaac.earthdata.nasa.gov/lp-prod-protected/HLSS30.015/HLS.S30.T11SLT.2015238T185436.v1.5.B08.tif</URL>
      <URLDescription>Download HLS.S30.T11SLT.2015238T185436.v1.5.B08.tif</URLDescription>
    </OnlineAccessURL>
    <OnlineAccessURL>
      <URL>https://lpdaac.earthdata.nasa.gov/lp-prod-protected/HLSS30.015/HLS.S30.T11SLT.2015238T185436.v1.5.B8A.tif</URL>
      <URLDescription>Download HLS.S30.T11SLT.2015238T185436.v1.5.B8A.tif</URLDescription>
    </OnlineAccessURL>
    <OnlineAccessURL>
      <URL>https://lpdaac.earthdata.nasa.gov/lp-prod-protected/HLSS30.015/HLS.S30.T11SLT.2015238T185436.v1.5.B04.tif</URL>
      <URLDescription>Download HLS.S30.T11SLT.2015238T185436.v1.5.B04.tif</URLDescription>
    </OnlineAccessURL>
  </OnlineAccessURLs>
  <OnlineResources>
    <OnlineResource>
      <URL>https://lpdaac.earthdata.nasa.gov/lp-prod-protected/HLSS30.015/HLS.S30.T11SLT.2015238T185436.v1.5.cmr.xml</URL>
      <Description>Download HLS.S30.T11SLT.2015238T185436.v1.5.cmr.xml</Description>
      <Type>USER SUPPORT</Type>
    </OnlineResource>
    <OnlineResource>
      <URL>https://lpdaac.earthdata.nasa.gov/s3credentials</URL>
      <Description>api endpoint to retrieve temporary credentials valid for same-region direct s3 access</Description>
      <Type>USER SUPPORT</Type>
    </OnlineResource>
  </OnlineResources>
  <AssociatedBrowseImageUrls>
    <ProviderBrowseUrl>
      <URL>https://lpdaac.earthdata.nasa.gov/lp-prod-public/HLSS30.015/HLS.S30.T11SLT.2015238T185436.v1.5.jpg</URL>
      <Description>Download HLS.S30.T11SLT.2015238T185436.v1.5.jpg</Description>
    </ProviderBrowseUrl>
  </AssociatedBrowseImageUrls>
</Granule>
