{:paths ["src" "resources"]
 
 :deps {aero/aero {:mvn/version "1.1.6"}
        com.taoensso/timbre {:mvn/version "5.1.2"}
        environ/environ {:mvn/version "1.2.0"}
        integrant/integrant {:mvn/version "0.8.0"}}
 
 :aliases
 {:dev
  {:extra-deps {integrant/repl {:mvn/version "0.3.2"}
                org.clojure/tools.namespace {:mvn/version "1.2.0"}}

   :test
   {:extra-paths ["test"]}}

  :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.7.5" :git/sha "34727f7"}}
          :ns-default build}}}
