{:paths ["src" "resources"]

 :deps {aero/aero {:mvn/version "1.1.6"}
        environ/environ {:mvn/version "1.2.0"}
        fipp/fipp {:mvn/version "0.6.26"}
        integrant/integrant {:mvn/version "0.8.0"}
        metosin/jsonista {:mvn/version "0.3.7"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}}

 :aliases
 {:dev {:extra-deps {integrant/repl {:mvn/version "0.3.2"}
                     org.clojure/tools.namespace {:mvn/version "1.4.4"}}}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]}}}
